syeutyu/validate-changed-files/action.yml
name: "Ensure Files Changed"
description: "Ensure Files Changed"
author: "fforres"

inputs:
  file-patterns:
    description: "An array of patterns that represent the files that should be included in the PR."
    required: true
  comparison-mode:
    description: "The way we are checking if files where modified"
    required: true
  token:
    description: "The GitHub token used to create an authenticated client."
    required: true

outputs:
  success:
    description: "The success of the validated files."

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "git-pull-request"
  color: "green"

syeutyu/validate-changed-files/.github/workflows/main.yml
- name: Run action
  uses: ./ #uses local latest version for testing purposes
  with:
    file-patterns: '["package.json"]'
    token: ${{ secrets.GITHUB_TOKEN }}