syeutyu/validate-changed-files/action.yml
name: "validate changed files"
description: "Validate changed files"
author: "syeutyu"

inputs:
  github-token:
    description: "The GitHub token used to create an authenticated client."
    required: true
  file-names:
    description: "The File Names used to validate changes."
    required: true

outputs:
  success:
    description: "The success of the validated files."

runs:
  using: "node12"
  main: "index.js"

branding:
  icon: "user-plus"
  color: "green"

Gitarcitano/go-barber-mobile/.github/workflows/changelog.yml
- name: validate changed changelog
  uses: syeutyu/validate-changed-files@v1
  with:
    file-names: 'CHANGELOG.MD'
    github-token: ${{ secrets.GITHUB_TOKEN }}